<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:component-scan base-package="com.books.library.controller,com.books.library.service,com.books.library.dao"/>
    <bean class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    classpath:LIBRARY.properties
                </value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>

    <bean id="LIBRARYHikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="jdbcUrl" value="${LIBRARY.url}"/>
        <property name="driverClassName" value="${LIBRARY.driverClass}"/>
        <property name="username" value="${LIBRARY.username}"/>
        <property name="password" value="${LIBRARY.password}"/>
        <property name="maximumPoolSize" value="${LIBRARY.maxPoolSize}"/>
        <property name="minimumIdle" value="${LIBRARY.minPoolSize}"/>
        <property name="connectionTimeout" value="30000" />
        <property name="validationTimeout" value="5000" />
        <property name="idleTimeout" value="600000" />
        <property name="maxLifetime" value="1800000" />
        <property name="initializationFailTimeout" value="-1" />
        <property name="leakDetectionThreshold" value="120000" />
        <property name="registerMbeans" value="false" />
    </bean>

    <bean id="LIBRARYWMManagedDataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close" lazy-init="true">
        <constructor-arg ref="LIBRARYHikariConfig"/>
    </bean>

    <bean id="LIBRARYEntityInterceptor" class="com.wavemaker.runtime.data.interceptors.WMEntityInterceptor"/>

    <bean id="LIBRARYSessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
        <property name="dataSource" ref="LIBRARYDataSource"/>
        <property name="packagesToScan" value="com.books.library"/>
        <property name="entityInterceptor" ref="LIBRARYEntityInterceptor"/>
        <property name="entityTypeFilters" ref="nonHistoryEntitiesFilter"/>
        <property name="mappingResources">
            <list>
                <value>
                LIBRARY-queries.hbm.xml
                </value>
            </list>
        </property>

        <property name="hibernateProperties" ref="LIBRARYHibernateProperties"/>
    </bean>
    <bean id="LIBRARYTransactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="LIBRARYSessionFactory"/>
        <property name="defaultTimeout" value="${LIBRARY.transactionTimeout}"/>
    </bean>
    <bean id="LIBRARYTemplate" class="org.springframework.orm.hibernate5.HibernateTemplate">
        <property name="sessionFactory" ref="LIBRARYSessionFactory"/>
    </bean>

    <bean id="LIBRARYWMQueryExecutor" class="com.wavemaker.runtime.data.dao.query.WMQueryExecutorImpl">
        <property name="template" ref="LIBRARYTemplate"/>
    </bean>
    <bean id="LIBRARYWMProcedureExecutor" class="com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutorImpl">
        <property name="template" ref="LIBRARYTemplate"/>
        <property name="serviceId" value="LIBRARY"/>
    </bean>

    <bean id="LIBRARYHibernateProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="properties">
            <props>
                <prop key="hibernate.dialect">
                ${LIBRARY.dialect}
                </prop>
                    <prop key="hibernate.default_schema">
                    ${LIBRARY.schemaName}
                    </prop>
                <prop key="hibernate.show_sql">
                    false
                </prop>
                <prop key="hibernate.globally_quoted_identifiers">
                    false
                </prop>
                <prop key="hibernate.hbm2ddl.auto">
                ${LIBRARY.hbm2ddl}
                </prop>
                <prop key="hibernate.temp.use_jdbc_metadata_defaults">
                    false
                </prop>
                <prop key="hibernate.schema_update.unique_constraint_strategy">
                    skip
                </prop>
            </props>
        </property>
    </bean>

    <bean id="LIBRARYPageableHandlerMethodResolver" class="com.wavemaker.runtime.resolver.WMPageableHandlerMethodArgumentResolver" >
        <property name="pageParameterName" value="page"/>
        <property name="sizeParameterName" value="size"/>
        <property name="oneIndexedParameters" value="true"/>
        <property name="maxPageSize" value="${LIBRARY.maxPageSize}"/>
        <property name="fallbackPageable">
            <bean  class="org.springframework.data.domain.PageRequest">
                <constructor-arg  value="0"/>
                <constructor-arg  value="20"/>
            </bean>
        </property>
    </bean>

    <bean id="LIBRARYDataSource" class="com.wavemaker.runtime.data.datasource.WMDataSource">
        <property name="dataSourceType" value="${LIBRARY.dataSourceType}"/>
        <property name="jndiName" value="${LIBRARY.jndiName}"/>
        <property name="serviceId" value="LIBRARY"/>
    </bean>


    <tx:annotation-driven/>

</beans>

